<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Base CSS &ndash; Styleguide</title>

    <!-- Styleguide CSS -->
    <link rel="stylesheet" href="styles/hgt-syntax.css">
    <link rel="stylesheet" href="styles/hgt.css">

    <!-- Source CSS -->
    
      
        <link rel="stylesheet" href="../css/build/styles.css">
      
    
</head>

  <body class="hgt-body">
    <div class="hgt-pagehead">
      <div class="hgt-container">
        <nav class="hgt-pagehead-nav" role="navigation">
          <a href="index.html"
             class="hgt-pagehead-nav-item ">
            Home
          </a>

          
          <a href="base_css.html"
             class="hgt-pagehead-nav-item selected">
            Base CSS
          </a>
          
          <a href="index.html"
             class="hgt-pagehead-nav-item ">
            Typography
          </a>
          
        </nav>

        <h1 class="hgt-pagehead-title">Styleguide</h1>
      </div>
    </div>

    <div class="hgt-styleguide hgt-container">
      <div class="hgt-columns">
        
          <div class="hgt-column one-fourth">
            <nav class="hgt-menu">
              
                
                  <a href="#button" class="hgt-menu-item">Buttons</a>
                
              
            </nav>
          </div>
        

        <div class="hgt-column three-fourths">
          <div class="hgt-content">
<p class="styleguide">[Heading 1]: typography.html#Heading 1</p>
<h1 id="button" class="styleguide">Buttons</h1>
<div class="codeTable">
  <table>
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">
              <button class="btn btnDefault">Click</button>
            </div>
          </th>
          <td>
            <div class="codeBlock">
              <div class="highlight">
                <pre><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btnDefault"</span><span class="nt">&gt;</span>Click<span class="nt">&lt;/button&gt;</span></pre>
              </div>
            </div>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">
              <a class="btn btnDefault" href="trulia.com">Trulia!</a>

            </div>
          </th>
          <td>
            <div class="codeBlock">
              <div class="highlight">
                <pre><span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"btn btnDefault"</span> <span class="na">href=</span><span class="s">"trulia.com"</span><span class="nt">&gt;</span>Trulia!<span class="nt">&lt;/a&gt;</span></pre>
              </div>
            </div>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>

        </div>
      </div>
    </div>

    <footer class="hgt-footer">
      Built using <a href="https://github.com/trulia/hologram">Hologram</a> and <a href="https://github.com/wearecube/hologram-github-theme">Hologram Github Theme</a>
    </footer>
  </div>

  <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="scripts/vendor/jquery.waypoints.min.js"></script>
  <script src="scripts/vendor/sticky.min.js"></script>
  <script src="scripts/vendor/infinite.min.js"></script>
  <script src="scripts/hgt.js"></script>

  

  
</body>
</html>
