<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Grid &ndash; Styleguide</title>

    <!-- Styleguide CSS -->
    <link rel="stylesheet" href="styles/hgt-syntax.css">
    <link rel="stylesheet" href="styles/hgt.css">

    <!-- Source CSS -->
    
      
        <link rel="stylesheet" href="../css/build/styles.css">
      
    
</head>

  <body class="hgt-body">
    <div class="hgt-pagehead">
      <div class="hgt-container">
        <nav class="hgt-pagehead-nav" role="navigation">
          <a href="index.html"
             class="hgt-pagehead-nav-item ">
            Home
          </a>

          
          <a href="grid.html"
             class="hgt-pagehead-nav-item selected">
            Grid
          </a>
          
          <a href="components.html"
             class="hgt-pagehead-nav-item ">
            Components
          </a>
          
          <a href="index.html"
             class="hgt-pagehead-nav-item ">
            Typography
          </a>
          
        </nav>

        <h1 class="hgt-pagehead-title">Styleguide</h1>
      </div>
    </div>

    <div class="hgt-styleguide hgt-container">
      <div class="hgt-columns">
        
          <div class="hgt-column one-fourth">
            <nav class="hgt-menu">
              
                
                  <a href="#3 Column Grid" class="hgt-menu-item">Basic Grid Example</a>
                
              
                
                  <a href="#Two Column - Reordered" class="hgt-menu-item">Two Column - Reordered</a>
                
              
                
                  <a href="#Vertically Centered" class="hgt-menu-item">Vertically Centered</a>
                
              
            </nav>
          </div>
        

        <div class="hgt-column three-fourths">
          <div class="hgt-content">
<p class="styleguide">[3 Column Grid]: grid.html#3 Column Grid
[Two Column - Reordered]: grid.html#Two Column - Reordered
[Vertically Centered]: grid.html#Vertically Centered</p><p class="styleguide">[Heading 1]: typography.html#Heading 1</p>
<h1 id="3 Column Grid" class="styleguide">Basic Grid Example</h1>
<div class="codeExample">
  <div class="exampleOutput">
    <div class="grid">

  <div class="grid__cell">
    <p>This is column 1</p>
  </div>

  <div class="grid__cell">
    <p>This is column 2</p>
  </div>

  <div class="grid__cell">
    <p>This is column 3</p>
  </div>
</div>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"grid"</span><span class="nt">&gt;</span>

  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"grid__cell"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span>This is column 1<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>

  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"grid__cell"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span>This is column 2<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>

  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"grid__cell"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span>This is column 3<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></pre>
    </div>
  </div>
</div>

<h1 id="Two Column - Reordered" class="styleguide">Two Column - Reordered</h1>
<div class="codeExample">
  <div class="exampleOutput">
    <div class="grid wrap">

  <div class="grid__cell quarter">
    <p>This is column 1</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>

  <div class="grid__cell">
    <p>This is column 2</p>
    <p>Maecenas semper metus in fringilla imperdiet. Donec ut tellus et ligula imperdiet cursus. Morbi imperdiet a justo eget mattis. Nulla quis tristique quam, et laoreet magna. Nullam interdum rhoncus velit, quis lobortis velit pharetra ac. Vivamus tempor, lectus et dapibus egestas, odio mauris facilisis mi, in fringilla odio odio id elit. Integer pharetra, dolor id dapibus maximus, felis neque tempor libero, at molestie sapien ex ut lacus. Nulla ex massa, sodales nec sapien ut, malesuada interdum nisl. Cras diam eros, sagittis non tempor vel, tempus non diam. Nunc interdum est arcu, vel tincidunt mauris rhoncus vitae. Etiam eget tortor a ex consectetur vulputate eu nec mi. Integer volutpat nec turpis ut interdum. Sed ac aliquam leo. In vehicula tortor nisl, sit amet ultrices nisi dapibus ut.</p>
  </div>

</div>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"grid wrap"</span><span class="nt">&gt;</span>

  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"grid__cell quarter"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span>This is column 1<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;p&gt;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>

  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"grid__cell"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span>This is column 2<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;p&gt;</span>Maecenas semper metus in fringilla imperdiet. Donec ut tellus et ligula imperdiet cursus. Morbi imperdiet a justo eget mattis. Nulla quis tristique quam, et laoreet magna. Nullam interdum rhoncus velit, quis lobortis velit pharetra ac. Vivamus tempor, lectus et dapibus egestas, odio mauris facilisis mi, in fringilla odio odio id elit. Integer pharetra, dolor id dapibus maximus, felis neque tempor libero, at molestie sapien ex ut lacus. Nulla ex massa, sodales nec sapien ut, malesuada interdum nisl. Cras diam eros, sagittis non tempor vel, tempus non diam. Nunc interdum est arcu, vel tincidunt mauris rhoncus vitae. Etiam eget tortor a ex consectetur vulputate eu nec mi. Integer volutpat nec turpis ut interdum. Sed ac aliquam leo. In vehicula tortor nisl, sit amet ultrices nisi dapibus ut.<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;/div&gt;</span></pre>
    </div>
  </div>
</div>

<h1 id="Vertically Centered" class="styleguide">Vertically Centered</h1>
<div class="codeExample">
  <div class="exampleOutput">
    <div class="grid wrap grid--center">

  <div class="grid__cell">
    <p>This is column 1</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>

  <div class="grid__cell">
    <p>This is column 2</p>
    <p>Donec ut enim ut vitae ac justo.</p>
  </div>

  <div class="grid__cell">
    <p>This is column 3</p>
    <p>Aliquam erat volutpat.</p>
  </div>
</div>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"grid wrap grid--center"</span><span class="nt">&gt;</span>

  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"grid__cell"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span>This is column 1<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;p&gt;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>

  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"grid__cell"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span>This is column 2<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;p&gt;</span>Donec ut enim ut vitae ac justo.<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>

  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"grid__cell"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span>This is column 3<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;p&gt;</span>Aliquam erat volutpat.<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></pre>
    </div>
  </div>
</div>
        </div>
      </div>
    </div>

    <footer class="hgt-footer">
      Built using <a href="https://github.com/trulia/hologram">Hologram</a> and <a href="https://github.com/wearecube/hologram-github-theme">Hologram Github Theme</a>
    </footer>
  </div>

  <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="scripts/vendor/jquery.waypoints.min.js"></script>
  <script src="scripts/vendor/sticky.min.js"></script>
  <script src="scripts/vendor/infinite.min.js"></script>
  <script src="scripts/hgt.js"></script>

  

  
</body>
</html>
