<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Typography &ndash; Styleguide</title>

    <!-- Styleguide CSS -->
    <link rel="stylesheet" href="styles/hgt-syntax.css">
    <link rel="stylesheet" href="styles/hgt.css">

    <!-- Source CSS -->
    
      
        <link rel="stylesheet" href="../css/build/styles.css">
      
    
</head>

  <body class="hgt-body">
    <div class="hgt-pagehead">
      <div class="hgt-container">
        <nav class="hgt-pagehead-nav" role="navigation">
          <a href="index.html"
             class="hgt-pagehead-nav-item selected">
            Home
          </a>

          
          <a href="grid.html"
             class="hgt-pagehead-nav-item ">
            Grid
          </a>
          
          <a href="components.html"
             class="hgt-pagehead-nav-item ">
            Components
          </a>
          
          <a href="index.html"
             class="hgt-pagehead-nav-item selected">
            Typography
          </a>
          
        </nav>

        <h1 class="hgt-pagehead-title">Styleguide</h1>
      </div>
    </div>

    <div class="hgt-styleguide hgt-container">
      <div class="hgt-columns">
        
          <div class="hgt-column one-fourth">
            <nav class="hgt-menu">
              
                
                  <a href="#Heading 1" class="hgt-menu-item">H1</a>
                
              
                
                  <a href="#Link" class="hgt-menu-item">Link</a>
                
              
            </nav>
          </div>
        

        <div class="hgt-column three-fourths">
          <div class="hgt-content">
<p class="styleguide">[3 Column Grid]: grid.html#3 Column Grid
[Two Column - Reordered]: grid.html#Two Column - Reordered
[Vertically Centered]: grid.html#Vertically Centered</p><p class="styleguide">[Heading 1]: typography.html#Heading 1</p>
<h1 id="Heading 1" class="styleguide">H1</h1>
<p class="styleguide">An h1 tag should look like this:</p><div class="codeExample">
  <div class="exampleOutput">
        <h1>Heading 1</h1>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;h1&gt;</span>Heading 1<span class="nt">&lt;/h1&gt;</span></pre>
    </div>
  </div>
</div>

<h1 id="Link" class="styleguide">Link</h1>
<p class="styleguide">An link should look like this:</p><div class="codeExample">
  <div class="exampleOutput">
        <a href="#">Link</a>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Link<span class="nt">&lt;/a&gt;</span></pre>
    </div>
  </div>
</div>
        </div>
      </div>
    </div>

    <footer class="hgt-footer">
      Built using <a href="https://github.com/trulia/hologram">Hologram</a> and <a href="https://github.com/wearecube/hologram-github-theme">Hologram Github Theme</a>
    </footer>
  </div>

  <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="scripts/vendor/jquery.waypoints.min.js"></script>
  <script src="scripts/vendor/sticky.min.js"></script>
  <script src="scripts/vendor/infinite.min.js"></script>
  <script src="scripts/hgt.js"></script>

  

  
</body>
</html>
